<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Wg3^IuMkLRyD.L9LMhH!">Frog</variable><variable type="KIND_SpriteKind" id="-:=g-cdf!^@OJXSeu6NW">Fly</variable><variable type="KIND_SpriteKind" id="86r_D1T]^W0#KzUoUae_">PowerUp</variable><variable type="KIND_SpriteKind" id="c=Nt.?[3S~2~Yl{5a}KL">Player</variable><variable type="KIND_SpriteKind" id="LZz]_1].3V8iRaX0yI`V">Projectile</variable><variable type="KIND_SpriteKind" id=".=MyEgKg[vW1a8D30JFd">Food</variable><variable type="KIND_SpriteKind" id="srJZ,@p3By@[qHg?]:4h">Enemy</variable><variable id="Ua2{cP.%?Hcgc;geJ)ms">Frog_1</variable><variable id="#ka4+m9pM[$qXY(~@GVv">Player1</variable><variable id="VKoRm$[EenB4ho-[/=?[">p1isAlive</variable><variable id="GTIuP43c~UYJl%eaWc2d">Player2</variable><variable id="m$(N=XN]G+4;LG8DpMJo">p2isAlive</variable><variable id="FfUZ3i@b6X|vEZf(sra:">frogRespawn</variable><variable id="[(_jQ-*/zG7!gVfb@~[m">Flug_po채ng</variable><variable id="]~3m%/$=H*9jsB:^FPrD">flySprite</variable><variable id="ZvW%M4mFaE8)U^1J~sGI">fatFly</variable><variable id="G9u1QWC=gWp}D/7q21*(">p1VX</variable><variable id="pR!$9tS:6+hN3[iE@|@r">p1VY</variable><variable id="M(J:xFmG#7EELXT}w(NA">p2VX</variable><variable id="cgpGffrQs!{#I9pm0HS8">p2VY</variable><variable id="mG_3?1!-M,k:0xJ]XC2v">Power_up_snabb</variable><variable id="c]F19l2YQ[4qJ17q]}Xu">Enemy</variable><variable id="TkeFQH8H_7;mGor$$5(#">projectile</variable></variables><block type="pxt-on-start" id="c-OmAl_qMDZca!ysq{4V" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="4;gR]++pJ,Vct4t4`{~9"><field name="VAR" id="#ka4+m9pM[$qXY(~@GVv">Player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wlp~5!5C5j7DO-E;JfJx"><value name="img"><shadow type="screen_image_picker" id="0wej:z+?QspriI54+F*H"><field name="img">img`
...............bbbbbbbbbbbbbbbbbbb...............
...........bbbbdd111111111111111ddbbbb...........
........bbbd1111111111111111111111111dbbb........
......bbd11111111dddddddddddddd111111111dbb......
....bbd1111111ddd11111111111111dddd1111111dbb....
...bd111111ddd111111111111111111111ddd111111db...
..bd11111ddd111ddddddddddddddddddd111ddd11111db..
.bd11111dd111dddd111111111111111dddd111dd11111db.
.b11111d111ddd111111111111111111111ddd111d11111b.
bd11111d1ddd1111111111111111111111111ddd1111111db
b11111d1ddd111111111111111111111111111ddd1d11111b
b11111ddddd111111111111111111111111111ddddd11111b
b11111ddddd111111111111111111111111111dddbd11111b
b111111dddd111111111111111111111111111dddb111111b
bd111111dddd1111111111111111111111111dddbd11111db
.b1111111dddd11111111111111111111111dddbd111111b.
.bd1111111dbbdd1111111111111111111dddbbd111111db.
..bd11111111dbbdd111111111111111dddbbd1111111db..
...bd111111111dbbbbbbdddddddddddddd111111111db...
....bbd11111111111dbbbbbbbbbddd11111111111dbb....
......bbdd11111111111111111111111111111ddbb......
........bbbdd11111111111111111111111ddbbb........
...........bbbbbddd11111111111dddbbbbb...........
................bbbbbbbbbbbbbbbbb................
`</field><data>{"commentRefs":[],"fieldData":{"img":"0wej:z+?QspriI54+F*H"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="UmFG(rq@n_C[K)yG~i~v"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Cx0-Q:yEYJq7BcvR`5z;"><value name="sprite"><block type="variables_get" id="7O*EdqCewk5wE.xksLMP"><field name="VAR" id="#ka4+m9pM[$qXY(~@GVv">Player1</field></block></value><value name="x"><shadow type="positionPicker" id="3;^h07zYeLU8xj1,wTXk"><field name="index">5</field></shadow></value><value name="y"><shadow type="positionPicker" id="Q{CFa]z;*(Occ/|u6mym"><field name="index">15</field></shadow></value><next><block type="variables_set" id=".Dlos-Rq|^1]u=lJ#Q#O"><field name="VAR" id="GTIuP43c~UYJl%eaWc2d">Player2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="83_=Ar1M3!rJLpYHVA`4"><value name="img"><shadow type="screen_image_picker" id="z{e[;~lc=w}V%::KjlQJ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"z{e[;~lc=w}V%::KjlQJ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ol|_1n^rF37n_!m-Irk."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="0M(MQWzU%,$~_hGjC22p"><value name="sprite"><block type="variables_get" id="Auk+qywF~RNcGWb3tPwc"><field name="VAR" id="GTIuP43c~UYJl%eaWc2d">Player2</field></block></value><value name="x"><shadow type="positionPicker" id="ixZ*oFfG5v)Ybod8$:@t"><field name="index">5</field></shadow></value><value name="y"><shadow type="positionPicker" id="(TY,yGbTG+[kAB/Gz!R^"><field name="index">85</field></shadow></value><next><block type="variables_set" id="D#Xq#%zp:.k9B..Iv7r,"><field name="VAR" id="]~3m%/$=H*9jsB:^FPrD">flySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="n~^gxD0QZ~j[1$w^WxAV"><value name="img"><shadow type="screen_image_picker" id="S*9j%A(2rWeE8[/avaLh"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S*9j%A(2rWeE8[/avaLh"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="df5r^RSr=f?vL/_rr}{H"><field name="MEMBER">Fly</field></shadow></value></block></value><next><block type="spritesetpos" id="yNWU+uq2^F$|uE?SIDGo"><value name="sprite"><block type="variables_get" id="`MfZ?VJ+v)IG}C-!_cE`"><field name="VAR" id="]~3m%/$=H*9jsB:^FPrD">flySprite</field></block></value><value name="x"><shadow type="positionPicker" id="`vs16Xkpw_wt*~z3):Zr"><field name="index">50</field></shadow></value><value name="y"><shadow type="positionPicker" id="3[OEl)4iHr:F,l2^X*9C"><field name="index">50</field></shadow></value><next><block type="variables_set" id=",)]1axEQyU8d2aX[!ODg"><field name="VAR" id="ZvW%M4mFaE8)U^1J~sGI">fatFly</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j52XlnrW`mK~_%j(@dVm"><value name="img"><shadow type="screen_image_picker" id="3.B?AMj+e%;yNOkJ-##W"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3.B?AMj+e%;yNOkJ-##W"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="XK2SU0=tAB,]NYEERg_x"><field name="MEMBER">Fly</field></shadow></value></block></value><next><block type="spritesetpos" id="zPd03~{*,m@QFj!%wW#Z"><value name="sprite"><block type="variables_get" id="=q!e=!sakVtUP:z.d!T)"><field name="VAR" id="ZvW%M4mFaE8)U^1J~sGI">fatFly</field></block></value><value name="x"><shadow type="positionPicker" id="4d=uH7{6AZY;V0a@n.C]"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="T;i.4zEDq0.}0E47zr-7"><field name="index">100</field></shadow></value><next><block type="variables_set" id="gcH{(`FPFtw@j!qbfm!U"><field name="VAR" id="Ua2{cP.%?Hcgc;geJ)ms">Frog_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="h{HU/NiXmdk#;P:7hV,N"><value name="img"><shadow type="screen_image_picker" id="/B.tHdx[URff6b^@:*i~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/B.tHdx[URff6b^@:*i~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]il=tb?gW~17ia0I8n^p"><field name="MEMBER">Frog</field></shadow></value></block></value><next><block type="spritesetpos" id="vzkH;]u:M$_!ei(f2hc~"><value name="sprite"><block type="variables_get" id="-#8[KH5PqI7,)%{(^pFl"><field name="VAR" id="Ua2{cP.%?Hcgc;geJ)ms">Frog_1</field></block></value><value name="x"><shadow type="positionPicker" id="0U/+c1WSouL1ji~Z?8mJ"><field name="index">111</field></shadow></value><value name="y"><shadow type="positionPicker" id="#[)]f-%xgs)-.n6mIU-R"><field name="index">60</field></shadow></value><next><block type="variables_set" id="+d.C%oCL}9_!.*-_FK0:"><field name="VAR" id="VKoRm$[EenB4ho-[/=?[">p1isAlive</field><value name="VALUE"><shadow type="math_number" id="T2s$Wg`)qio5-?))`A+*"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="L.i}W76LTp`^KA+j/mGm"><field name="VAR" id="m$(N=XN]G+4;LG8DpMJo">p2isAlive</field><value name="VALUE"><shadow type="math_number" id="j)hr9Rjyw{?f-S8iV}pT"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="tE+4B:O#O6?iG*26(SH!"><field name="VAR" id="pR!$9tS:6+hN3[iE@|@r">p1VY</field><value name="VALUE"><shadow type="math_number" id="OAtuXDO}JIr29(T#F%t]"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="G.-RdOoshb;W,}kmv/Z~"><field name="VAR" id="G9u1QWC=gWp}D/7q21*(">p1VX</field><value name="VALUE"><shadow type="math_number" id=";!;;qsXjw-0UTq}3ErX9"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id=";LV7{*nGSS3/HoCcU4TU"><field name="VAR" id="M(J:xFmG#7EELXT}w(NA">p2VX</field><value name="VALUE"><shadow type="math_number" id="b.=1zV2~)[0+Y[@juYOM"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="/2nWr+Uf}_CA2t6DC^;?"><field name="VAR" id="cgpGffrQs!{#I9pm0HS8">p2VY</field><value name="VALUE"><shadow type="math_number" id="9FmeXwVi5a`k5hRTK-;-"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="/@S*E.,tr3ruZ;Xojb(,"><field name="VAR" id="c]F19l2YQ[4qJ17q]}Xu">Enemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~vZUdVbcj9PpgA29.qT@"><value name="img"><shadow type="screen_image_picker" id="i=F%FuD2Tdi.vIm#V{*)"><field name="img">img`
...fff.....fff....
..f111f...f111f...
.f1ff11fff11ff1f..
.f1ff1177711ff1f..
.f1111177711111f..
..f11177777111f...
.f7777777777777f..
f77f777777777f77f.
f777fffffffff777f.
f777777777777777f.
.f7777777777777f..
..fff7777777fff...
...f777777777f....
.ff77777177777ff..
f7f77771117777f7f.
f777f7f111f7f777f.
.fff.f.fff.f.fff..
..................
`</field><data>{"commentRefs":[],"fieldData":{"img":"i=F%FuD2Tdi.vIm#V{*)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="HTsxEFWn*CG:V9.(3GM]"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="skg}Si}7%-qFEjfKkc:7"><field name="VAR" id="TkeFQH8H_7;mGor$$5(#">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="{`%f?(dEb@)A3kV)c)Yt"><value name="img"><shadow type="screen_image_picker" id="*g((eYQJ*^g%FIueHF1#"><field name="img">img`
. . . . . . . 9 . . . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . 9 9 9 9 . . . . . . . 
. . . . 9 9 9 9 9 9 . . . . . . 
. . . 9 9 9 9 9 9 9 9 . . . . . 
. . 9 9 9 9 9 9 9 9 9 . . . . . 
. 9 9 9 9 9 9 9 1 1 9 9 . . . . 
. 9 9 9 9 9 9 9 9 1 9 9 9 . . . 
. 9 9 9 9 9 9 9 9 1 9 9 9 . . . 
. 9 9 9 9 9 9 9 9 1 1 9 9 . . . 
. 9 9 9 9 9 9 9 9 9 1 9 9 . . . 
. . 9 9 9 9 9 9 9 1 1 9 9 . . . 
. . 9 9 9 9 9 9 1 1 9 9 9 . . . 
. . . 9 9 9 9 9 9 9 9 9 . . . . 
. . . . 9 9 9 9 9 9 9 . . . . . 
. . . . . 9 9 9 9 9 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*g((eYQJ*^g%FIueHF1#"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="B5B$dtYHO|Yp2dPUdWYG"><field name="VAR" id="c]F19l2YQ[4qJ17q]}Xu">Enemy</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="[1z2hS~5az)8U#$%kpJb"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#?K9wtA#cy=k+RL]FsF["><field name="speed">50</field></shadow></value></block></value><next><block type="variables_set" id="2YSzBwmXH?0:68wqoO(?"><field name="VAR" id="TkeFQH8H_7;mGor$$5(#">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="l2j3.dyc+Xej[0:xE}0`"><value name="img"><shadow type="screen_image_picker" id="QRAj*if~AB1_M2,A3n(M"><field name="img">img`
. . . . . . . 9 . . . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . 9 9 9 9 . . . . . . . 
. . . . 9 9 9 9 9 9 . . . . . . 
. . . 9 9 9 9 9 9 9 9 . . . . . 
. . 9 9 9 9 9 9 9 9 9 . . . . . 
. 9 9 9 9 9 9 9 1 1 9 9 . . . . 
. 9 9 9 9 9 9 9 9 1 9 9 9 . . . 
. 9 9 9 9 9 9 9 9 1 9 9 9 . . . 
. 9 9 9 9 9 9 9 9 1 1 9 9 . . . 
. 9 9 9 9 9 9 9 9 9 1 9 9 . . . 
. . 9 9 9 9 9 9 9 1 1 9 9 . . . 
. . 9 9 9 9 9 9 1 1 9 9 9 . . . 
. . . 9 9 9 9 9 9 9 9 9 . . . . 
. . . . 9 9 9 9 9 9 9 . . . . . 
. . . . . 9 9 9 9 9 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"QRAj*if~AB1_M2,A3n(M"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="6Fp/P6t~0vThrlIoTPSg"><field name="VAR" id="c]F19l2YQ[4qJ17q]}Xu">Enemy</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="HW8O+oo8%NEPH~D1qx|^"><field name="speed">10</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="uyd{3[Osj$S5Q5-T|WaW"><field name="speed">30</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="gV6xf!:}u6`kt=~JVhZ#" x="573" y="0"><value name="period"><shadow type="timePicker" id="`vGx?_uL-^G01BJ0kg(#"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="!`y._iyO(m4g:;dZ]UJr"><field name="VAR" id="mG_3?1!-M,k:0xJ]XC2v">Power_up_snabb</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vgB{l3LguV#vWn~jq4lq"><value name="img"><shadow type="screen_image_picker" id="w$={9-[6^;kAUlx%my_d"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"w$={9-[6^;kAUlx%my_d"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2PJtmj#ZLfC@s6zfn2D]"><field name="MEMBER">PowerUp</field></shadow></value></block></value><next><block type="spritesetpos" id="IR+c2hp[=#J`v?|/SZLt"><value name="sprite"><block type="variables_get" id="L!8Y4ZLLi2v(d/ZUj5dt"><field name="VAR" id="mG_3?1!-M,k:0xJ]XC2v">Power_up_snabb</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="=,brY-?c~a/LQyX7fX]V"><value name="min"><shadow type="math_number" id="S|-C.isW.c==kEp+V}#d"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id="GCNa99^$VhQ~))Q?K(T2"></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="G$6.b`aFT|@2KFzETfZ{"><value name="min"><shadow type="math_number" id="/M{FKH0on1!acbRkSbLc"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="mEMQK^#8gQkP6@P2q0lf"></block></value></block></value><next><block type="timer_after" id="%aGUuhu4eUm|kfpJzh6G"><value name="time"><shadow type="math_number" id="xP~TKV.U$7)el@k:%eg="><field name="NUM">1500</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="QH,Tv#/gswz96_8Sy4jA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="pCv-@0gefM*f/FffFFBG"><field name="VAR" id="mG_3?1!-M,k:0xJ]XC2v">Power_up_snabb</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="gameinterval" id="Z|6U2qMWEqBWx125{/GS" x="1669" y="0"><value name="period"><shadow type="timePicker" id="LlAgjE1gl`C4O)Dw^W0w"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="3]?l?bKzBoDJPw~Mr`3D"><field name="VAR" id="[(_jQ-*/zG7!gVfb@~[m">Flug_po채ng</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Hx(|QuNQA!Ccpk-bECFW"><value name="img"><shadow type="screen_image_picker" id="u(V{zuN0yexOb%nr,(W~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"u(V{zuN0yexOb%nr,(W~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="86}z$e1iQ2C,IGy4JkeT"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="vrWEoenAeQ(+TPRGf*cx"><value name="sprite"><block type="variables_get" id="/TNP=-nxRRCL.vGy-B;S"><field name="VAR" id="[(_jQ-*/zG7!gVfb@~[m">Flug_po채ng</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id=".arzbn_.12|eD%`WW?Pn"><value name="min"><shadow type="math_number" id="|W-~^(3TlrxhqQ6mc+$W"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id=":kU.//.XcJE_P?HM5Jr@"></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="]F.772A~YC(R;(EZth=O"><value name="min"><shadow type="math_number" id="f*u=x/V!Wwpp1WZXCVY+"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="q^1D0)NV-[zf1We(m+7?"></block></value></block></value><next><block type="timer_after" id="K0V:gtx?vIJ#318w=Xs{"><value name="time"><shadow type="math_number" id="mcZ?~?Eu[GgUU5NL6B#u"><field name="NUM">1500</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="prRpROn9H,.@VaRL~)};"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="G[H^HoMJ:6`rBqFvn-4C"><field name="VAR" id="[(_jQ-*/zG7!gVfb@~[m">Flug_po채ng</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="gameupdate" id="g-Gg^0GMLJrO)Ix3%)3z" x="2730" y="0"><statement name="HANDLER"><block type="controls_if" id="K8-[st?YPz(8@~B0RV1!"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5|z#[_SKbd(qt5DNeM`C"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="s@155|%JR;`OJeIQib?K"><field name="VAR" id="VKoRm$[EenB4ho-[/=?[">p1isAlive</field></block></value><value name="B"><shadow type="math_number" id="y8eJYcaeah;]=-.Q!;U1"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="ctrlgame_control_sprite" id="NPiDy]t@xl,ipH9~Sx-q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><shadow type="variables_get" id="VJ/XTq?Z6QRSV|`ieN:c"><field name="VAR" id="#ka4+m9pM[$qXY(~@GVv">Player1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="SzepS2m]Dj*$iuI3]z?A"><field name="VAR" id="G9u1QWC=gWp}D/7q21*(">p1VX</field></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="Tn9hXgA$F%i602#T()H~"><field name="VAR" id="pR!$9tS:6+hN3[iE@|@r">p1VY</field></block></value></block></statement><statement name="ELSE"><block type="spritesetpos" id="Ky{;3#/L}qW|ubyw@LK|"><value name="sprite"><block type="variables_get" id="-=L?P#6(.N|,4fkI[VkL"><field name="VAR" id="#ka4+m9pM[$qXY(~@GVv">Player1</field></block></value><value name="x"><shadow type="positionPicker" id="NQ[1_9Bh@d}br=E[pWx0"><field name="index">5</field></shadow></value><value name="y"><shadow type="positionPicker" id="J^G4c3On;y:q7mvMGeX*"><field name="index">15</field></shadow></value><next><block type="variables_set" id="zRi]Vl$O4IJf:H3p[e,8"><field name="VAR" id="VKoRm$[EenB4ho-[/=?[">p1isAlive</field><value name="VALUE"><shadow type="math_number" id="#gbs`Eq;lj:`G2;_1Yga"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="Q,$F2-]9Mg{/z[[[{Dn`"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=5]4;6.^tw[!gbC1;vSx"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`eB%Y3GhNK5@eCg|6=W6"><field name="VAR" id="m$(N=XN]G+4;LG8DpMJo">p2isAlive</field></block></value><value name="B"><shadow type="math_number" id="lSsezMc#{9@D(~(++M~^"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="ctrlgame_control_sprite" id=")rnWh;$PHa,4_N6GLMBB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><shadow type="variables_get" id="[fLQf*;k%g1.F}H|f(YC"><field name="VAR" id="GTIuP43c~UYJl%eaWc2d">Player2</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="aL%GJr3pBTzkHP`nA|3G"><field name="VAR" id="M(J:xFmG#7EELXT}w(NA">p2VX</field></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="w=weF.dkEe!1oQxbsdRU"><field name="VAR" id="M(J:xFmG#7EELXT}w(NA">p2VX</field></block></value></block></statement><statement name="ELSE"><block type="spritesetpos" id="c{:=`GqzWUU?wOR7BG@n"><value name="sprite"><block type="variables_get" id="Pou)^]R{7zmC4NkbX:CZ"><field name="VAR" id="GTIuP43c~UYJl%eaWc2d">Player2</field></block></value><value name="x"><shadow type="positionPicker" id="U,FW:%VAcsRVGOevi:Sy"><field name="index">5</field></shadow></value><value name="y"><shadow type="positionPicker" id="^m3DjXc-d](5;E7c?HTw"><field name="index">85</field></shadow></value><next><block type="variables_set" id="8{lS1Y5zABpQT#*BiMjT"><field name="VAR" id="m$(N=XN]G+4;LG8DpMJo">p2isAlive</field><value name="VALUE"><shadow type="math_number" id="a/*E^K~|))j]bvxhrz|K"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="8_!2=[GR%#?zv6f=O$T~"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="kQcbor/q)-,tHfY,Kp+|"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="piscore" id="GC!1n+_{ShMok(gEDBh/"><field name="player">info.player1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="piscore" id="fH;{DAjh$!gSYB/GMQ}@"><field name="player">info.player2</field></block></value></block></value><statement name="DO0"><block type="spriteFollowOtherSprite" id="FZaw*?3.%TuLl~*0?ZJn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="X9}HZ,{6YJaJ*lehfC]F"><field name="VAR" id="Ua2{cP.%?Hcgc;geJ)ms">Frog_1</field></block></value><value name="target"><shadow type="variables_get" id="%y2n9^u%L~]I(AvJpl6$"><field name="VAR" id="GTIuP43c~UYJl%eaWc2d">Player2</field></shadow></value><value name="speed"><shadow type="math_number" id="j;sf8KS#PCKwM[9Hxs.u"><field name="NUM">10</field></shadow></value></block></statement><statement name="ELSE"><block type="spriteFollowOtherSprite" id="_*A@u%4Y~l:c[(,{Ik]o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="##?_cT[auPLcPbq*{21p"><field name="VAR" id="Ua2{cP.%?Hcgc;geJ)ms">Frog_1</field></block></value><value name="target"><shadow type="variables_get" id="^?XS/Z(.fy.TcNlX~b.O"><field name="VAR" id="#ka4+m9pM[$qXY(~@GVv">Player1</field></shadow></value><value name="speed"><shadow type="math_number" id="9{D#OWOFf25l3+TW0$$_"><field name="NUM">10</field></shadow></value></block></statement><next><block type="controls_if" id="+6K,LwfhmjzZ!kl*E0w9"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="hJQ=.)$S^)g4B47u1B[F"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1???{|TfhU8PNLW:QzJp"><field name="VAR" id="FfUZ3i@b6X|vEZf(sra:">frogRespawn</field></block></value><value name="B"><shadow type="math_number" id="JPykx|n@[M_f.b%oXWdb"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Bs{c$WBwRMjAC8RD=?[C"><field name="VAR" id="Ua2{cP.%?Hcgc;geJ)ms">Frog_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="___eoTRV|?Ek^T:*pE8;"><value name="img"><shadow type="screen_image_picker" id="%?wz$8EqJzV04{LI}c2n"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%?wz$8EqJzV04{LI}c2n"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*t-Lpk^CNc}kTX]=,R`9"><field name="MEMBER">Frog</field></shadow></value></block></value><next><block type="spritesetpos" id="}UOM2)^[W$;uEZ}V`5r."><value name="sprite"><block type="variables_get" id="smI$7VdD#,]-0D]ZU?@C"><field name="VAR" id="Ua2{cP.%?Hcgc;geJ)ms">Frog_1</field></block></value><value name="x"><shadow type="positionPicker" id="TyD,oNmc90EwyAglh^qP"><field name="index">111</field></shadow></value><value name="y"><shadow type="positionPicker" id="q8VxOIo]RGTNSn|Xa9-B"><field name="index">60</field></shadow></value><next><block type="variables_set" id="q|]W.m^2/EX|F^.iqz3W"><field name="VAR" id="FfUZ3i@b6X|vEZf(sra:">frogRespawn</field><value name="VALUE"><shadow type="math_number" id="7|r]a{[l!/.`79PFQe5)"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="hUPA=B712R@|[u]x!YWa" x="830" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="OTY^5.KEsg-8ko*H+Mbp"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1*7LptL6$p|oSzhRy}:~"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="?M,}-{6|-Q/fs:uHI6p1"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="N8MC5N8TA$n{LjS9p(58"><field name="MEMBER">Fly</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="3,:Lr%9r%*h%Na~`^yft"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="c[bsK;B~Ya%}r`+3L]j0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="twsKa^*H28xyM=?65#0m"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":M!v:J0#/Rn5h1Z%p;-:"><field name="VAR" id="]~3m%/$=H*9jsB:^FPrD">flySprite</field></block></value></block></value><statement name="DO0"><block type="spritedestroy2" id="!SL]r(+Sy_if{Q[W~j$="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="W4Y{lt!-/Wr5g3wg.uF+"><field name="VAR" id="]~3m%/$=H*9jsB:^FPrD">flySprite</field></shadow></value><value name="duration"><shadow type="timePicker" id="BM`uB?6.9AFAJe=IQtT}"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="v:76wz}amla6~jOY1ZC7"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="DSF-{E9p[3flcTs3v;%="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id=",QthHlXvo;W3G]j!Oj^U"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nhNI2?.z=HYtlOD7Zf@~"><field name="VAR" id="#ka4+m9pM[$qXY(~@GVv">Player1</field></block></value></block></value><statement name="DO0"><block type="pichangescore" id="l4[uo0O)miX3L|F~lI%x"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="=0EG)HX6JNtdj;rS7*SK"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="+NUy1FFZjEuD-iL$@Eao"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="HC+(7/0^)8p%Q*8$iM!m"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="g#m6e!^!:)Q).c3QVTl4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2DBIQIda**@Xy.X|JfI^"><field name="VAR" id="GTIuP43c~UYJl%eaWc2d">Player2</field></block></value></block></value><statement name="DO0"><block type="pichangescore" id="-/4x^DsddSz~w[72;y2A"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="+?wZuFwWj*^80Wl%+Z^e"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></next></block></statement><next><block type="controls_if" id="}YK,Hpo:nX_6.Vuo]acg"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0xthp{h:L-4udqwwTYoP"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="}Y00W|3.pOkS4UD9x~Q%"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+9NJd/fo](Fru%`2NuyK"><field name="VAR" id="ZvW%M4mFaE8)U^1J~sGI">fatFly</field></block></value></block></value><statement name="DO0"><block type="spritedestroy2" id="}Vx,j%J!K%l9p=O@0~Y="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><shadow type="variables_get" id="xkp?)jOBBBvlQxiz3RRT"><field name="VAR" id="ZvW%M4mFaE8)U^1J~sGI">fatFly</field></shadow></value><value name="duration"><shadow type="timePicker" id="f4`vYSJsfhF3n=diPY9N"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="n1Bj|:8^9aMTlfHa*rRM"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@h.?gmI;A?2zYF2*2p7S"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="GdgIrlfI@GX}XM}vn((a"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="a]g/$eN#(m}s~9veuei}"><field name="VAR" id="#ka4+m9pM[$qXY(~@GVv">Player1</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="gCGF#m7a.Y5=0z0X[t$S"><field name="property">Sprite.scale@set</field><value name="mySprite"><block type="variables_get" id="}4.AGH=)-8g0#!MrAfoJ"><field name="VAR" id="#ka4+m9pM[$qXY(~@GVv">Player1</field></block></value><value name="value"><shadow type="math_number" id="}c^g|3-H4;aBD+@j-^=;"><field name="NUM">0.1</field></shadow></value><next><block type="pichangescore" id="mKC4P3w8(ivTk?VT{3x@"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="lr{.D/4}aB6(fLC(|S_a"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="ZCSWMy0yn$?}D9WreRw0"><field name="VAR" id="G9u1QWC=gWp}D/7q21*(">p1VX</field><value name="VALUE"><shadow type="math_number" id="/jcv]K~yzp:.;lZey?q^"><field name="NUM">50</field></shadow></value><next><block type="variables_change" id="1FP[=~6Fw|VN7XXV6/f}"><field name="VAR" id="pR!$9tS:6+hN3[iE@|@r">p1VY</field><value name="VALUE"><shadow type="math_number" id="rLwR{BIeW1WD]I)A/OBK"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="^N#]8auOUTaZ1Ucu-MtY"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="k5dt4l_@B,*KWyaw#wHf"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="VBm~-7J}mrp(Z7Brv#o1"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="E[sKIchVAzolw-|fo{[8"><field name="VAR" id="GTIuP43c~UYJl%eaWc2d">Player2</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="KlE#N::]pyO!N{$df*?t"><field name="property">Sprite.scale@set</field><value name="mySprite"><block type="variables_get" id="xiI[.}#?5SgmXNykSaVp"><field name="VAR" id="GTIuP43c~UYJl%eaWc2d">Player2</field></block></value><value name="value"><shadow type="math_number" id="MQa])#,6K`3fA$o~J7-."><field name="NUM">0.1</field></shadow></value><next><block type="pichangescore" id="ksSe#~]2qdH=3^]MHYv!"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="5:A~jzy8kk+Mbc5u,hpv"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="mxKcC02N?y-Y(xb;c~Q!"><field name="VAR" id="M(J:xFmG#7EELXT}w(NA">p2VX</field><value name="VALUE"><shadow type="math_number" id="}69svj3eN(`CaDmg6_K`"><field name="NUM">50</field></shadow></value><next><block type="variables_change" id="8_-Y{PAgGnNotS(8Ksxt"><field name="VAR" id="cgpGffrQs!{#I9pm0HS8">p2VY</field><value name="VALUE"><shadow type="math_number" id="fQ1dR_PkF8Ali.?D*%WE"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="Xt=Bm!(m^+gWg%.46-D2" x="0" y="1167"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="bQVwQQc=cb_z$s*)~+S7"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9%U{~V5J/r3cSTzfXQLm"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="^,He]=6^u.(-W1v)Tv,^"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=".otsRv#/*I$yn*[fFMYe"><field name="MEMBER">Frog</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="HOH4i*xX^@8s*(X]}h`S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><shadow type="variables_get" id="{Z#Ay7(.V~9=L|8;(cr~"><field name="VAR" id="Ua2{cP.%?Hcgc;geJ)ms">Frog_1</field></shadow></value><value name="duration"><shadow type="timePicker" id="7Fwp~N8)1H,YD#?;m6_?"><field name="ms">1000</field></shadow></value><next><block type="controls_if" id="4oRJ}{j+W2_k10`jT?6L"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/ChTTK0@dBSGFE)L(Xl."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="=LQI`}1X^!oNp:/BH9~2"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zZ]~G.Dw%;whQ9QXdzZW"><field name="VAR" id="#ka4+m9pM[$qXY(~@GVv">Player1</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="SGBcsqB4Mun#0SqHfwXc"><field name="property">Sprite.scale@set</field><value name="mySprite"><block type="variables_get" id="VMKau*DLc%[TDPUwc^Vh"><field name="VAR" id="#ka4+m9pM[$qXY(~@GVv">Player1</field></block></value><value name="value"><shadow type="math_number" id="#`[e?_$r)|gc402#Vijq"><field name="NUM">-0.1</field></shadow></value><next><block type="pichangescore" id="I14o~Ri~TfAyZR?@P1VY"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id=":P5jy0f9l^}VdYPFmV+D"><field name="NUM">-5</field></shadow></value><next><block type="variables_set" id="TDZFIb~oJAv1ftS,KU.l"><field name="VAR" id="VKoRm$[EenB4ho-[/=?[">p1isAlive</field><value name="VALUE"><shadow type="math_number" id="Q|WCB.[;ba]/c}G@!d}4"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="TEzO3;PQ0G7eHAsX)|n_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vRC!ussFh;Z`4^Bo=QM4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="Q^.S_3(dtxg%h69M28,0"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="LzycKWV7*mye=[9!u|P!"><field name="VAR" id="GTIuP43c~UYJl%eaWc2d">Player2</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="GA6g7Ib])dwju5OsM#4W"><field name="property">Sprite.scale@set</field><value name="mySprite"><block type="variables_get" id="VXOy:!CI$TYZ(G5y^=FI"><field name="VAR" id="GTIuP43c~UYJl%eaWc2d">Player2</field></block></value><value name="value"><shadow type="math_number" id="|B,gf~UhMD9zlY=]*y91"><field name="NUM">-0.1</field></shadow></value><next><block type="pichangescore" id="e!z2+zMh{pYg6,H_JGGq"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="qYH;WW~h|n1/s1G?^e(|"><field name="NUM">-5</field></shadow></value><next><block type="variables_set" id=";LLF(^7$[g*zV2g}6UP-"><field name="VAR" id="m$(N=XN]G+4;LG8DpMJo">p2isAlive</field><value name="VALUE"><shadow type="math_number" id="s)Sg[va%GAaz4bBJQ^Ho"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="variables_set" id="Sm=!bT=S;UY:`ySfm||c"><field name="VAR" id="FfUZ3i@b6X|vEZf(sra:">frogRespawn</field><value name="VALUE"><shadow type="math_number" id="4fLEiIK^uotc34R0GD4r"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>